GOOGLE_ID=693379254474-9t2mnoenm788skeu4e6ljorlkg6etlkh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://kabeer2004:kabeer2004@cluster0.dcyexer.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=SSVyWnVnowEV4dUwVOcWMzsu+j8rEWbEs7HGVx57UVw=